<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SECONDARY HOME"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/btnSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Launch Settings" />

        <Button
            android:id="@+id/btnYouTube"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Launch YouTube" />
    </LinearLayout>

</FrameLayout>